# orderfy

./: .gitignore  .project  .travis.yml  README.md  docker-compose.yml  pom.xml
backend-modules/catalog-service/: pom.xml
backend-modules/catalog-service/src/main/java/catalog/: CatalogApplication.java
backend-modules/catalog-service/src/main/resources/: application.yml  bootstrap.yml
backend-modules/catalog-service/src/main/resources/static/: index.html
backend-modules/checkout-service/: pom.xml
backend-modules/checkout-service/src/main/java/checkout/: CheckoutApplication.java
backend-modules/checkout-service/src/main/java/checkout/config/: FeignClientConfiguration.java
backend-modules/checkout-service/src/main/java/checkout/controllers/: CheckoutController.java
backend-modules/checkout-service/src/main/java/checkout/entities/: Customer.java  Order.java  OrderConfirmation.java  Product.java
backend-modules/checkout-service/src/main/java/checkout/gateway/: CatalogClient.java
backend-modules/checkout-service/src/main/java/checkout/repositories/: CatalogRepository.java  CustomersRepository.java  FeignClientConfiguration.java  OrdersConfirmationBroker.java
backend-modules/checkout-service/src/main/java/checkout/stream/: OrdersConfirmationGateway.java  OrdersConfirmationSource.java
backend-modules/checkout-service/src/main/java/checkout/usecases/: PlaceOrderUseCase.java
backend-modules/checkout-service/src/main/resources/: application.yml  bootstrap.yml
backend-modules/checkout-service/src/main/resources/static/: README.md
backend-modules/checkout-service/src/test/java/checkout/: CheckoutApplicationTests.java
backend-modules/checkout-service/src/test/java/checkout/controllers/: CheckoutControllerTest.java
backend-modules/checkout-service/src/test/java/checkout/gateway/: CheckoutControllerTest.java
backend-modules/customers-service/: pom.xml
backend-modules/customers-service/src/main/java/customers/: CustomersApplication.java
backend-modules/customers-service/src/main/resources/: application.yml  bootstrap.yml
backend-modules/customers-service/src/main/resources/static/: index.html
backend-modules/lists-service/: .gitignore  pom.xml
backend-modules/lists-service/src/: main.go  main_test.go  router.go
backend-modules/orders-service/: pom.xml
backend-modules/orders-service/src/main/java/orders/: OrdersApplication.java
backend-modules/orders-service/src/main/resources/: application.yml  bootstrap.yml
backend-modules/orders-service/src/main/resources/static/: index.html
backend-modules/search-service/: .gitignore  pom.xml
backend-modules/search-service/src/main/java/search/: SearchApplication.java
backend-modules/search-service/src/main/java/search/controllers/: SearchController.java
backend-modules/search-service/src/main/java/search/repositories/: SearchRepository.java
backend-modules/search-service/src/main/resources/: application.yml  bootstrap.yml
backend-modules/search-service/src/main/resources/protobuf/: README.md  curl-request-suggestions.data  search-suggestion-request.proto  search-suggestion-response.proto
backend-modules/search-service/src/main/resources/static/: index.html
backend-modules/search-service/src/test/java/search/: SearchApplicationTests.java
backend-services/catalog-service/: Dockerfile  pom.xml
backend-services/catalog-service/src/main/resources/: application.yml
backend-services/catalog-service/src/test/java/catalog/: CatalogApplicationTests.java
backend-services/checkout-service/: Dockerfile  pom.xml
backend-services/checkout-service/src/main/java/checkout/: CheckoutApplication.java
backend-services/checkout-service/src/main/resources/: application.yml
backend-services/checkout-service/src/main/resources/static/: index.html
backend-services/customers-service/: Dockerfile  pom.xml
backend-services/customers-service/src/main/resources/: application.yml
configs/: apigateway-service.yml  application.yml  catalog-service.yml  checkout-service.yml  circuitmonitor-service.yml  customers-service.yml  discovery-service.yml  instancesadmin-service.yml  orders-service.yml  search-service.yml
frontend-modules/webstore-service/: suggreqmsg.js  suggrespmsg.js
microservices/catalog-service/: pom.xml
microservices/customers-service/: pom.xml
microservices/customers-service/src/main/docker/: Dockerfile
newrelic/config/: apigateway-service.yml  catalog-service.yml  checkout-service.yml  circuitmonitor-service.yml  config-service.yml  customers-service.yml  discovery-service.yml  instancesadmin-service.yml  orders-service.yml  search-service.yml
scripts/: run-spring-boot.sh  wait-for-config-and-discovery.sh
src/main/java/com/brunosimioni/: EcommerceApplication.java
src/main/resources/static/: index.html
src/test/java/com/brunosimioni/: EcommerceApplicationTests.java
toolbox-modules/apigateway-service/: pom.xml
toolbox-modules/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
toolbox-modules/circuit-monitor-service/: pom.xml
toolbox-modules/circuit-monitor-service/src/main/resources/: application.yml
toolbox-modules/circuitmonitor-service/: .gitignore  pom.xml
toolbox-modules/circuitmonitor-service/src/main/resources/: application.yml  bootstrap.yml
toolbox-modules/config-service/: pom.xml
toolbox-modules/config-service/src/main/resources/: application.yml
toolbox-modules/discovery-service/: pom.xml
toolbox-modules/discovery-service/src/main/resources/: application.yml  bootstrap.yml
toolbox-modules/instancesadmin-service/: pom.xml
toolbox-modules/instancesadmin-service/src/main/resources/: application.yml  bootstrap.yml
toolbox/discovery-service/: Dockerfile
toolbox/discovery-service/src/main/docker/: Dockerfile
toolbox/discovery-service/src/main/resources/: application.yml
traffic-generator/: .cache-tests  .gitignore  pom.xml
traffic-generator/src/test/resources/: gatling.conf
traffic-generator/src/test/scala/traffic_generator/: Engine.scala  IDEPathHelper.scala  Recorder.scala
(+45 files in other folders)
