<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brunosimioni</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <go.sdk.version>1.7.1</go.sdk.version>
    </properties>

    <packaging>mvn-golang</packaging>
    <artifactId>lists-service</artifactId>

    <build>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk.version}</goVersion>
                       <command/>
                </configuration>
                <executions>
                    <execution>
                        <id>golang-run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <app>main.go</app>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

</project>
